body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.header-section {
    display: flex;
    flex: auto;
    background-color: rgb(31 41 55);
    padding: 30px;
    color: white;
}

.header-logo {
    display: flex;
    flex: auto;
    justify-content: flex-start;
    font-size: 24px;
}

.header-links {
    display: flex;
    flex: auto;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
}

.hero-section {
    display: flex;
    flex: auto;
    background-color: rgb(212 227 250);
    padding: 75px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.hero-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    gap: 20px;
}

.hero-image {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.hero-text-large {
    font-size: 48px;
    font-weight: 900;
}

.hero-text-small {
    font-size: 18px;
}

#hero-image {
    height: auto;
    width: 550px;
}

.cards-section {
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
}

.cards-title {
    display: flex;
    flex: auto;
    font-size: 36px;
    font-weight: 900;
    justify-content: center;
    margin-bottom: 15px;
}

.cards,
.cards-captions{
    display: flex;
    flex: auto;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 12px 100px;
    text-align: center;
}

.card-image,
.card-caption {
    height: auto;
    width: 250px;
}

.footer {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    background-color: rgb(31 41 55);
    color: white;
}

.header-section a {
    text-decoration: none;
    color: white;
}